input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5, 9]
    }
  }
}

filter {
  dissect {
    mapping => {
      "netflow" => "%{[@metadata][ts]} %{+[@metadata][ts]} %{+[@metadata][ts]}:%{+[@metadata][ts]}:%{+[@metadata][ts]}.%{+[@metadata][ts]}: %%{[@metadata][facility]}-%{[@metadata][severity]}-%{[@metadata][mnemonic]}: %{[@metadata][description]}"
    }
    remove_field => ["@message", "netflow"]
  }
  
  date {
    match => ["[@metadata][ts]", "MMM dd HH:mm:ss.SSS"]
    target => "@timestamp"
    remove_field => ["@metadata"]
  }
}

output {
  stdout { codec => rubydebug }
  
  elasticsearch {
    hosts => ["172.19.0.2:9200"]
    index => "cisconetflow-%{+YYYY.MM.dd}"
  }
}

